D:\vstd\proje5\proje5\bin\Debug\net5.0-windows\proje5.exe
D:\vstd\proje5\proje5\bin\Debug\net5.0-windows\proje5.deps.json
D:\vstd\proje5\proje5\bin\Debug\net5.0-windows\proje5.runtimeconfig.json
D:\vstd\proje5\proje5\bin\Debug\net5.0-windows\proje5.runtimeconfig.dev.json
D:\vstd\proje5\proje5\bin\Debug\net5.0-windows\proje5.dll
D:\vstd\proje5\proje5\bin\Debug\net5.0-windows\ref\proje5.dll
D:\vstd\proje5\proje5\bin\Debug\net5.0-windows\proje5.pdb
D:\vstd\proje5\proje5\bin\Debug\net5.0-windows\aa\proje5.resources.dll
D:\vstd\proje5\proje5\bin\Debug\net5.0-windows\ko-KP\proje5.resources.dll
D:\vstd\proje5\proje5\bin\Debug\net5.0-windows\vai-Vaii-LR\proje5.resources.dll
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\proje5.Form1.resources
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\proje5.Form1.aa.resources
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\proje5.Form1.ko-KP.resources
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\proje5.Form1.vai-Vaii-LR.resources
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\proje5.csproj.GenerateResource.cache
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\proje5.GeneratedMSBuildEditorConfig.editorconfig
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\proje5.AssemblyInfoInputs.cache
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\proje5.AssemblyInfo.cs
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\proje5.csproj.CoreCompileInputs.cache
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\aa\proje5.resources.dll
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\ko-KP\proje5.resources.dll
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\vai-Vaii-LR\proje5.resources.dll
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\proje5.dll
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\ref\proje5.dll
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\proje5.pdb
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\proje5.genruntimeconfig.cache
D:\vstd\proje5\proje5\obj\Debug\net5.0-windows\proje5.csproj.AssemblyReference.cache
D:\vstd\proje5_2\proje5\bin\Debug\net5.0-windows\proje5.exe
D:\vstd\proje5_2\proje5\bin\Debug\net5.0-windows\proje5.deps.json
D:\vstd\proje5_2\proje5\bin\Debug\net5.0-windows\proje5.runtimeconfig.json
D:\vstd\proje5_2\proje5\bin\Debug\net5.0-windows\proje5.runtimeconfig.dev.json
D:\vstd\proje5_2\proje5\bin\Debug\net5.0-windows\proje5.dll
D:\vstd\proje5_2\proje5\bin\Debug\net5.0-windows\ref\proje5.dll
D:\vstd\proje5_2\proje5\bin\Debug\net5.0-windows\proje5.pdb
D:\vstd\proje5_2\proje5\bin\Debug\net5.0-windows\aa\proje5.resources.dll
D:\vstd\proje5_2\proje5\bin\Debug\net5.0-windows\ko-KP\proje5.resources.dll
D:\vstd\proje5_2\proje5\bin\Debug\net5.0-windows\vai-Vaii-LR\proje5.resources.dll
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\proje5.csproj.AssemblyReference.cache
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\proje5.Form1.resources
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\proje5.Form1.aa.resources
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\proje5.Form1.ko-KP.resources
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\proje5.Form1.vai-Vaii-LR.resources
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\proje5.csproj.GenerateResource.cache
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\proje5.GeneratedMSBuildEditorConfig.editorconfig
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\proje5.AssemblyInfoInputs.cache
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\proje5.AssemblyInfo.cs
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\proje5.csproj.CoreCompileInputs.cache
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\aa\proje5.resources.dll
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\ko-KP\proje5.resources.dll
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\vai-Vaii-LR\proje5.resources.dll
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\proje5.dll
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\ref\proje5.dll
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\proje5.pdb
D:\vstd\proje5_2\proje5\obj\Debug\net5.0-windows\proje5.genruntimeconfig.cache
